; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
lib_deps = 
	zinggjm/GxEPD2@^1.4.9
	lennarthennigs/Button2@^2.1.0
	cotestatnt/esp-fs-webserver@^1.0.6
	bblanchon/ArduinoJson@^6.19.4
